.stat-cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0px;
    gap: 1rem;
    margin: 1rem;
    z-index: 0;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }
    .div5 { grid-area: 2 / 4 / 3 / 5; }
    .div6 { grid-area: 3 / 4 / 4 / 5; }
    .div7 { grid-area: 4 / 4 / 5 / 5; }
    .div8 { grid-area: 4 / 3 / 5 / 4; }
    .div9 { grid-area: 4 / 2 / 5 / 3; }
    .div10 { grid-area: 4 / 1 / 5 / 2; }
    .div11 { grid-area: 3 / 1 / 4 / 2; }
    .div12 { grid-area: 2 / 1 / 3 / 2; }
    .div13 { grid-area: 2 / 2 / 4 / 4; }

    .card-container{
        /* background-color: red; */
        /* background-color: white; */
        min-height: 16rem;
        border-radius: 4px;
        color: black;
        display: flex;


    }
